[flake8]
ignore = WPS421, P101, S311, DAR201, WPS336, WPS110, WPS226, WPS210, C901, WPS231
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
